<?php

namespace AppBundle\Repository;

/**
 * BookingArableAreaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BookingArableAreaRepository extends \Doctrine\ORM\EntityRepository
{
}
