<?php

namespace AppBundle\Repository;

/**
 * BookingOrganizationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BookingOrganizationRepository extends \Doctrine\ORM\EntityRepository
{
}
