<?php

namespace AppBundle\Repository;
use AppBundle\Entity\CatalogCategoryType;

/**
 * CatalogCategoryTypeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CatalogCategoryTypeRepository extends \Doctrine\ORM\EntityRepository
{
}
