<?php

namespace AppBundle\Repository;

/**
 * CatalogProductsParamValuesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CatalogProductsParamValuesRepository extends \Doctrine\ORM\EntityRepository
{
}
