<?php

namespace AppBundle\Repository;

/**
 * CatalogCategoryTagRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CatalogCategoryTagRepository extends \Doctrine\ORM\EntityRepository
{
}
