<?php

namespace AppBundle\Repository;
use AppBundle\Entity\CatalogProduct;
use AppBundle\Entity\CatalogProductParam;

/**
 * CatalogProductParamValueRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CatalogProductParamValueRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * @param CatalogProductParam $param
     * @param $products
     * @return array
     */
    public function findByProducts(CatalogProductParam $param, $products)
    {
        $em = $this->getEntityManager();

        $qb = $em->getRepository('AppBundle:CatalogProductsParamValues')->createQueryBuilder('pv')
            ->select('pv.paramValueId as col')
            ->where('pv.product IN (:products)')
            ->setParameter('products', $products)
        ;
        $ids = array_map(function ($v) {
            return $v['col'];
        }, $qb->getQuery()->getScalarResult());

        return $this->findBy([
            'param' => $param,
            'id' => $ids
        ], ['position' => 'ASC']);
    }
}
