<?php

namespace AppBundle\Repository;

/**
 * CatalogProductParamRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CatalogProductParamRepository extends \Doctrine\ORM\EntityRepository
{
}
