<?php

namespace AppBundle\Repository;

/**
 * CatalogProductParamGroupRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CatalogProductParamGroupRepository extends \Doctrine\ORM\EntityRepository
{
}
