<?php

namespace AppBundle\Repository;

/**
 * FormJournalSubscriptionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FormJournalSubscriptionRepository extends \Doctrine\ORM\EntityRepository
{
}
