<?php

namespace AppBundle\Repository;

/**
 * FormFusariumRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FormFusariumRepository extends \Doctrine\ORM\EntityRepository
{
}
