<?php

namespace AppBundle\Repository;

/**
 * FormNewsletterSubscriptionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FormNewsletterSubscriptionRepository extends \Doctrine\ORM\EntityRepository
{
}
