<?php

namespace AppBundle\Repository;

/**
 * GeoCountryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class GeoCountryRepository extends \Doctrine\ORM\EntityRepository
{
}
