<?php

namespace AppBundle\Repository;

/**
 * GeoFederalDistrictRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class GeoFederalDistrictRepository extends \Doctrine\ORM\EntityRepository
{
}
