<?php

namespace AppBundle\Repository;
use AppBundle\Entity\GeoCountry;
use AppBundle\Entity\GeoRegion;
use AppBundle\Entity\Partner;
use AppBundle\Entity\PartnerAbstract;

/**
 * PartnersRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PartnerAbstractRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * @return GeoRegion[]
     */
    public function partnersRegions()
    {
        $em = $this->getEntityManager();

        $ids = array_map(function ($partner) {
            if ($partner->getRegion()) {
                return $partner->getRegion()->getId();
            }

        }, $this->findBy(['enabled'=>true]));

        return $em->getRepository('AppBundle:GeoRegion')->findBy(['id'=>$ids], ['name'=>'ASC']);
    }

    public function findByCountry(GeoCountry $country)
    {
        return $this->findBy([
            'enabled'=>true,
            'region'=>$this->getEntityManager()->getRepository('AppBundle:GeoRegion')->findBy(['country'=>$country])
        ], ['name'=>'ASC']);
    }
}
