<?php

namespace Intpill\CmsBundle\Repository;

/**
 * PageSeoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PageSeoRepository extends \Doctrine\ORM\EntityRepository
{
}
